silent! call plug#begin('$HOME/.config/nvim/plugged')

Plug 'morhetz/gruvbox'

Plug 'joshdick/onedark.vim'

Plug 'kaicataldo/material.vim', { 'branch': 'main' }

Plug 'preservim/nerdcommenter'

Plug 'jiangmiao/auto-pairs'

Plug 'mattn/emmet-vim'

Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'



Plug 'preservim/nerdtree'

Plug 'vim-airline/vim-airline'

Plug 'Lokaltog/powerline'

Plug 'vim-airline/vim-airline-themes'

Plug 'ryanoasis/vim-devicons'

Plug 'lilydjwg/colorizer'


call plug#end()







